# secret-message

./: .editorconfig  .gitignore  SecretMessage.sln
SecretMessage.API/: Program.cs  SecretMessage.API.csproj
SecretMessage.API/Properties/: launchSettings.json
SecretMessage.API/Responses/: SecretMessageResponse.cs
SecretMessage.Core/Responses/: SecretMessageResponse.cs
SecretMessage.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SecretMessage.MAUI.csproj
SecretMessage.MAUI/Pages/: SignInView.xaml  SignInView.xaml.cs  SignInViewModel.cs  SignUpView.xaml  SignUpView.xaml.cs  SignUpViewModel.cs
SecretMessage.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecretMessage.WPF.csproj  appsettings.json
SecretMessage.WPF/Application/Database/: SecretMessageDbContext.cs  SecretMessageDbContextFactory.cs  SqliteDbInitializer.cs
SecretMessage.WPF/Application/DependencyInjection/: AddAuthenticationFeatureExtensions.cs  AddDapperDatabaseExtensions.cs  AddHomePageExtensions.cs  AddLoginPageExtensions.cs  AddMainWindowExtensions.cs  AddNavigationExtensions.cs  AddPasswordResetPageExtensions.cs  AddProfilePageExtensions.cs  AddRegisterPageExtensions.cs  AddSecretMessageDbContextExtensions.cs  AddSecretMessageFeatureExtensions.cs  AddUserEntityExtensions.cs
SecretMessage.WPF/Application/Initialization/: ApplicationInitializer.cs
SecretMessage.WPF/Commands/: LoadSecretMessageCommand.cs  LoginCommand.cs  RegisterCommand.cs
SecretMessage.WPF/Entities/Users/: CurrentUserStore.cs  SettingsUserRepository.cs  User.cs
SecretMessage.WPF/Features/Authentication/: AuthenticationStore.cs  FirebaseAuthHttpMessageHandler.cs
SecretMessage.WPF/Features/Authentication/Login/: LoginCommand.cs  LoginFormView.xaml  LoginFormView.xaml.cs  LoginFormViewModel.cs
SecretMessage.WPF/Features/Authentication/Logout/: LogoutCommand.cs
SecretMessage.WPF/Features/Authentication/Register/: RegisterCommand.cs  RegisterFormView.xaml  RegisterFormView.xaml.cs  RegisterFormViewModel.cs  RegisterView.xaml  RegisterViewModel.cs
SecretMessage.WPF/Features/Authentication/ResetPassword/: PasswordResetFormView.xaml  PasswordResetFormView.xaml.cs  PasswordResetFormViewModel.cs  PasswordResetView.xaml  PasswordResetViewModel.cs  SendPasswordResetEmailCommand.cs
SecretMessage.WPF/Features/Authentication/VerifyEmail/: SendEmailVerificationEmailCommand.cs
SecretMessage.WPF/Features/Authentication/ViewProfile/: ProfileDetailsView.xaml  ProfileDetailsView.xaml.cs  ProfileDetailsViewModel.cs  ProfileView.xaml.cs
SecretMessage.WPF/Features/SecretMessage/ViewSecretMessage/: HomeView.xaml.cs  HomeViewModel.cs  IGetSecretMessageQuery.cs  IViewSecretMessageDbContext.cs  IViewSecretMessageDbContextFactory.cs  IViewSecretMessageViewModel.cs  LoadSecretMessageCommand.cs  ViewedSecretMessageDto.cs
SecretMessage.WPF/Http/: FirebaseAuthHttpMessageHandler.cs
SecretMessage.WPF/Migrations/: 20220919231505_Initial.Designer.cs  20220919231505_Initial.cs  SecretMessageDbContextModelSnapshot.cs
SecretMessage.WPF/Pages/Home/: HomeView.xaml.cs  HomeViewModel.cs
SecretMessage.WPF/Pages/Login/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
SecretMessage.WPF/Pages/Profile/: ProfileView.xaml  ProfileView.xaml.cs  ProfileViewModel.cs
SecretMessage.WPF/Pages/Register/: RegisterView.xaml  RegisterView.xaml.cs  RegisterViewModel.cs
SecretMessage.WPF/Pages/ResetPassword/: PasswordResetView.xaml  PasswordResetView.xaml.cs  PasswordResetViewModel.cs
SecretMessage.WPF/Properties/: Settings.Designer.cs  Settings.settings
SecretMessage.WPF/Queries/: IGetSecretMessageQuery.cs
SecretMessage.WPF/Shared/Commands/: AsyncCommandBase.cs  CommandBase.cs  NavigateCommand.cs
SecretMessage.WPF/Shared/Database/: SqliteDbConnectionFactory.cs
SecretMessage.WPF/Shared/Navigation/: AddNavigationServiceExtensions.cs  INavigationService.cs  INavigationStore.cs  ModalNavigationStore.cs  NavigationService.cs  NavigationStore.cs
SecretMessage.WPF/Shared/ViewModels/: CreateViewModel.cs  MainViewModel.cs  ViewModelBase.cs
SecretMessage.WPF/Stores/: AuthenticationStore.cs
SecretMessage.WPF/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
SecretMessage.WPF/Views/: HomeView.xaml  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  RegisterView.xaml  RegisterView.xaml.cs
